class = App::git::ship::perl
project_name = 
homepage = https://github.com/s1037989/Mojolicious-Plugin-Mojolyst
bugtracker = https://github.com/s1037989/Mojolicious-Plugin-Mojolyst/issues
license = artistic_2
build_test_options = # Example: -l -j8
